<component name="libraryTable">
  <library name="Creedo Libraries">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/WebContent/WEB-INF/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/WebContent/WEB-INF/lib" recursive="false" />
  </library>
</component>