<component name="ArtifactManager">
  <artifact type="exploded-war" name="Creedo:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Creedo_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Creedo" />
          <element id="module-output" name="realkd" />
          <element id="module-output" name="OCM" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Creedo Libraries" />
          <element id="library" level="module" name="junit4" module-name="realkd" />
          <element id="library" level="project" name="realKD Libraries" />
          <element id="library" level="project" name="OCM Libraries" />
          <element id="library" level="module" name="realKD Libraries" module-name="realkd" />
          <element id="library" level="module" name="Creedo Libraries" module-name="Creedo" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="Creedo/web/Web" />
    </root>
  </artifact>
</component>