<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/1_clear_db.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/2a_datatables_structure.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/2b_datatable_socioeconomics.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/2c_datatable_swissreferendum.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/3_creedo.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/4_static_data.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/5_dummy_data.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/WebContent/database/creedo/99_sbothe.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/../OCM/database/1_clear_db.sql" dialect="MySQL" />
  </component>
</project>