<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../OCM" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/../OneClickMining/OneClickMiningWorkspace/ocm_java" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/../realkd" vcs="Git" />
  </component>
</project>